[
  {
    "id" : "f7e6e6e6-4bc4-476a-9897-2e7502e7eed7",
    "prId" : 13660,
    "prUrl" : "https://github.com/apache/airflow/pull/13660#pullrequestreview-574907225",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "ab121855-9eff-4db5-8ffd-c24f2c747d2c",
        "parentId" : null,
        "authorId" : "e8563344-32ea-4c07-9731-a2fed8d2edf2",
        "body" : "It would be great to mention in the documentation that you can place dags, plugin python code and see logs in tose subdirectories of folder where the docker compse is. Those subdirectories should also be .dockerignored in case someone runs the docker-compose from this folder.",
        "createdAt" : "2021-01-14T04:40:32Z",
        "updatedAt" : "2021-01-25T21:07:06Z",
        "lastEditedBy" : "e8563344-32ea-4c07-9731-a2fed8d2edf2",
        "tags" : [
        ]
      },
      {
        "id" : "01cf62d5-483d-4f27-a2d4-709d34de3fa7",
        "parentId" : "ab121855-9eff-4db5-8ffd-c24f2c747d2c",
        "authorId" : "07638d17-cc8b-40a4-abdc-7b39759362ab",
        "body" : "I added description to ``docker-compose.yaml`` section.",
        "createdAt" : "2021-01-24T08:35:24Z",
        "updatedAt" : "2021-01-25T21:07:06Z",
        "lastEditedBy" : "07638d17-cc8b-40a4-abdc-7b39759362ab",
        "tags" : [
        ]
      }
    ],
    "commit" : "e79799f6bcb4d1b4c069ee54596d6ca7fc1366da",
    "line" : 53,
    "diffHunk" : "@@ -1,1 +51,55 @@    AIRFLOW__CORE__LOAD_EXAMPLES: 'true'\n  volumes:\n    - ./dags:/opt/airflow/dags\n    - ./logs:/opt/airflow/logs\n    - ./plugins:/opt/airflow/plugins"
  },
  {
    "id" : "e8290554-870d-445d-bb32-0cdb33cb8da9",
    "prId" : 13660,
    "prUrl" : "https://github.com/apache/airflow/pull/13660#pullrequestreview-574907179",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "12ce6d32-dbdc-42c3-9623-b32f9f7fcb22",
        "parentId" : null,
        "authorId" : "e8563344-32ea-4c07-9731-a2fed8d2edf2",
        "body" : "This docker-compose does not work with docker-compose version 1.25.3 which is default version on Linux 'debian buster' LTS. You need to manually instal 1.27.4 which supports anchors.\r\n\r\nWhen you try to ruin in the 1.25.3 you get this message that does not explain much:\r\n\r\n```\r\nERROR: The Compose file './docker-compose.yaml' is invalid because:\r\nInvalid top-level property \"x-airflow-common\". Valid top-level sections for this Compose file are: version, services, networks, volumes, and extensions starting with \"x-\".\r\n\r\nYou might be seeing this error because you're using the wrong Compose file version. Either specify a supported version (e.g \"2.2\" or \"3.3\") and place your service definitions under the `services` key, or omit the `version` key and place your service definitions at the root of the file to use version 1.\r\nFor more on the Compose file format versions, see https://docs.docker.com/compose/compose-file/\r\nservices.airflow-scheduler.depends_on contains an invalid type, it should be an array\r\nservices.airflow-webserver.depends_on contains an invalid type, it should be an array\r\nservices.airflow-worker.depends_on contains an invalid type, it should be an array\r\nservices.flower.depends_on contains an invalid type, it should be an array\r\n```\r\n\r\nIt would be great if we find a way to provide better message explaining that minimum supported version is X (wihich one is it ) and directing people to installation/upgrade instructions. At the very least - if we cannot do it we should clearly state it in the docs that this is prerequisite and explain that this message means they have to upgrade docker-compose.",
        "createdAt" : "2021-01-14T04:47:05Z",
        "updatedAt" : "2021-01-25T21:07:06Z",
        "lastEditedBy" : "e8563344-32ea-4c07-9731-a2fed8d2edf2",
        "tags" : [
        ]
      },
      {
        "id" : "c8b38d85-e09e-470f-97e6-8eac4d702f2a",
        "parentId" : "12ce6d32-dbdc-42c3-9623-b32f9f7fcb22",
        "authorId" : "07638d17-cc8b-40a4-abdc-7b39759362ab",
        "body" : "Thanks for pointing this out. I added a description to the \"Before you begin\" section.",
        "createdAt" : "2021-01-24T08:34:50Z",
        "updatedAt" : "2021-01-25T21:07:06Z",
        "lastEditedBy" : "07638d17-cc8b-40a4-abdc-7b39759362ab",
        "tags" : [
        ]
      }
    ],
    "commit" : "e79799f6bcb4d1b4c069ee54596d6ca7fc1366da",
    "line" : 40,
    "diffHunk" : "@@ -1,1 +38,42 @@---\nversion: '3'\nx-airflow-common:\n  &airflow-common\n  image: ${AIRFLOW_IMAGE_NAME:-apache/airflow:master-python3.8}"
  },
  {
    "id" : "6e8663d1-cc3f-4037-a8c7-c4506ae4b825",
    "prId" : 13660,
    "prUrl" : "https://github.com/apache/airflow/pull/13660#pullrequestreview-574907272",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "9f6d3246-33fa-459f-bfb8-abafb81079df",
        "parentId" : null,
        "authorId" : "e8563344-32ea-4c07-9731-a2fed8d2edf2",
        "body" : "Unfortunately this does not work on linux.\r\n\r\nWhen you run the \"db init' command you get this error:\r\n\r\n```\r\nUnable to load the config, contains a configuration error.\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.6/pathlib.py\", line 1248, in mkdir\r\n    self._accessor.mkdir(self, mode)\r\n  File \"/usr/local/lib/python3.6/pathlib.py\", line 387, in wrapped\r\n    return strfunc(str(pathobj), *args)\r\nFileNotFoundError: [Errno 2] No such file or directory: '/opt/airflow/logs/scheduler/2021-01-14'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.6/logging/config.py\", line 565, in configure\r\n    handler = self.configure_handler(handlers[name])\r\n  File \"/usr/local/lib/python3.6/logging/config.py\", line 738, in configure_handler\r\n    result = factory(**kwargs)\r\n  File \"/home/airflow/.local/lib/python3.6/site-packages/airflow/utils/log/file_processor_handler.py\", line 46, in __init__\r\n    Path(self._get_log_directory()).mkdir(parents=True, exist_ok=True)\r\n  File \"/usr/local/lib/python3.6/pathlib.py\", line 1252, in mkdir\r\n    self.parent.mkdir(parents=True, exist_ok=True)\r\n  File \"/usr/local/lib/python3.6/pathlib.py\", line 1248, in mkdir\r\n    self._accessor.mkdir(self, mode)\r\n  File \"/usr/local/lib/python3.6/pathlib.py\", line 387, in wrapped\r\n    return strfunc(str(pathobj), *args)\r\nPermissionError: [Errno 13] Permission denied: '/opt/airflow/logs/scheduler'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/airflow/.local/bin/airflow\", line 5, in <module>\r\n    from airflow.__main__ import main\r\n  File \"/home/airflow/.local/lib/python3.6/site-packages/airflow/__init__.py\", line 46, in <module>\r\n    settings.initialize()\r\n  File \"/home/airflow/.local/lib/python3.6/site-packages/airflow/settings.py\", line 432, in initialize\r\n    LOGGING_CLASS_PATH = configure_logging()\r\n  File \"/home/airflow/.local/lib/python3.6/site-packages/airflow/logging_config.py\", line 62, in configure_logging\r\n    raise e\r\n  File \"/home/airflow/.local/lib/python3.6/site-packages/airflow/logging_config.py\", line 57, in configure_logging\r\n    dictConfig(logging_config)\r\n  File \"/usr/local/lib/python3.6/logging/config.py\", line 802, in dictConfig\r\n    dictConfigClass(config).configure()\r\n  File \"/usr/local/lib/python3.6/logging/config.py\", line 573, in configure\r\n    '%r: %s' % (name, e))\r\nValueError: Unable to configure handler 'processor': [Errno 13] Permission denied: '/opt/airflow/logs/scheduler'\r\n```\r\n\r\nThe reason is that the \"dags\"  \"logs\" and \"plugins\" folder are created as \"root\" owned automatically and they seem to be not writeable for airflow process. \r\n\r\nAlso after running it \"dags\",  \"logs\" and \"plugins\"  folder are created with the \"root\" user which makes it difiicult for the user to manage it (they have to run `sudo` to delete the folders and files created.  Idealy those folders should be created with the host user or there should be an easy way to delete them. \r\n\r\n```\r\nquick-start-docker+ 2 Â± ls -la\r\ntotal 80\r\ndrwxrwxr-x  5 jarek jarek  4096 sty 14 05:39 .\r\ndrwxr-xr-x 10 jarek jarek 12288 sty 14 05:30 ..\r\ndrwxr-xr-x  2 root  root   4096 sty 14 05:39 dags\r\n-rw-rw-r--  1 jarek jarek  2767 sty 14 05:30 docker-compose.yaml\r\n-rw-rw-r--  1 jarek jarek  4889 sty 14 05:30 docker.rst\r\n-rw-rw-r--  1 jarek jarek   991 sty 14 05:30 index.rst\r\n-rw-rw-r--  1 jarek jarek  3809 sty 14 05:30 local.rst\r\ndrwxr-xr-x  2 root  root   4096 sty 14 05:39 logs\r\ndrwxr-xr-x  2 root  root   4096 sty 14 05:39 plugins\r\n```\r\n\r\nIn order to fix it, you can utillise the fact that airflow is openshift compatible. Airflow inside production docker file can be run as \"any\" user providing that group of that user is \"0\".  This should allowe you to run all commands as \"HOST\" user with group \"0\" but I think it also requires to make sure that the folders are created with appropriate HOST user automatically.\r\n\r\nSee https://docs.openshift.com/container-platform/4.1/openshift_images/create-images.html \"support arbitrary user ids\" chapter. \r\n",
        "createdAt" : "2021-01-14T04:56:15Z",
        "updatedAt" : "2021-01-25T21:07:06Z",
        "lastEditedBy" : "e8563344-32ea-4c07-9731-a2fed8d2edf2",
        "tags" : [
        ]
      },
      {
        "id" : "3de0bf2b-22d5-4cd1-9826-2b76b610b288",
        "parentId" : "9f6d3246-33fa-459f-bfb8-abafb81079df",
        "authorId" : "e8563344-32ea-4c07-9731-a2fed8d2edf2",
        "body" : "Also this makes it very hard to work on the docker-compose from the sources because once those folders are created as root you cannot switch branches until you delete them.",
        "createdAt" : "2021-01-14T05:05:33Z",
        "updatedAt" : "2021-01-25T21:07:06Z",
        "lastEditedBy" : "e8563344-32ea-4c07-9731-a2fed8d2edf2",
        "tags" : [
        ]
      },
      {
        "id" : "f6f41419-16d7-4642-8991-891ca0990888",
        "parentId" : "9f6d3246-33fa-459f-bfb8-abafb81079df",
        "authorId" : "07638d17-cc8b-40a4-abdc-7b39759362ab",
        "body" : "I improved compatibility with Linux. See: \r\nhttps://github.com/apache/airflow/pull/13660/commits/d1fdb571fd679eea3154b352f88ecf773f54e814",
        "createdAt" : "2021-01-24T08:36:07Z",
        "updatedAt" : "2021-01-25T21:07:06Z",
        "lastEditedBy" : "07638d17-cc8b-40a4-abdc-7b39759362ab",
        "tags" : [
        ]
      }
    ],
    "commit" : "e79799f6bcb4d1b4c069ee54596d6ca7fc1366da",
    "line" : 54,
    "diffHunk" : "@@ -1,1 +52,56 @@  volumes:\n    - ./dags:/opt/airflow/dags\n    - ./logs:/opt/airflow/logs\n    - ./plugins:/opt/airflow/plugins\n  user: \"${AIRFLOW_UID:-50000}:${AIRFLOW_GID:-50000}\""
  },
  {
    "id" : "ae382b28-2bfc-430d-9ce1-b3ddeb5addc3",
    "prId" : 13660,
    "prUrl" : "https://github.com/apache/airflow/pull/13660#pullrequestreview-574915294",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "40fa25e2-16e1-4ba9-b410-89ad6ec3f3a2",
        "parentId" : null,
        "authorId" : "0d4fd7c4-f8ab-4371-acfe-b9cca6decaf5",
        "body" : "I'm quite confused - why do we keep docker-compose in docs directory?",
        "createdAt" : "2021-01-24T10:15:12Z",
        "updatedAt" : "2021-01-25T21:07:06Z",
        "lastEditedBy" : "0d4fd7c4-f8ab-4371-acfe-b9cca6decaf5",
        "tags" : [
        ]
      },
      {
        "id" : "46dfee4e-5d59-497a-8379-3414e50b5b8a",
        "parentId" : "40fa25e2-16e1-4ba9-b410-89ad6ec3f3a2",
        "authorId" : "e8563344-32ea-4c07-9731-a2fed8d2edf2",
        "body" : "Because this is an example for end-users. It's not intended to be run as regular part of development process.",
        "createdAt" : "2021-01-24T10:18:48Z",
        "updatedAt" : "2021-01-25T21:07:06Z",
        "lastEditedBy" : "e8563344-32ea-4c07-9731-a2fed8d2edf2",
        "tags" : [
        ]
      },
      {
        "id" : "cafd0577-69a6-4623-ae8a-23aee4a96e7c",
        "parentId" : "40fa25e2-16e1-4ba9-b410-89ad6ec3f3a2",
        "authorId" : "07638d17-cc8b-40a4-abdc-7b39759362ab",
        "body" : "Because this file is part of the documentation package, to make it easier to release with each new documentation release. We should not link to files that are in Github or other places in the official documentation, if we describe the official installation.\r\n\r\n> PUBLICATION\r\n> Projects SHALL publish official releases and SHALL NOT publish unreleased materials outside the development community.\r\n\r\n>During the process of developing software and preparing a release, various packages are made available to the development community for testing purposes. Projects MUST direct outsiders towards official releases rather than raw source repositories, nightly builds, snapshots, release candidates, or any other similar packages. The only people who are supposed to know about such developer resources are individuals actively participating in development or following the dev list and thus aware of the conditions placed on unreleased materials.\r\n\r\nIf we are going to publish this file elsewhere, we will have to have a separate publishing process for this file. As for the directory, it is the same directory as `docker.rst`, so as not to create additional confusion. Now the entire guide is in one directory.\r\n",
        "createdAt" : "2021-01-24T10:21:59Z",
        "updatedAt" : "2021-01-25T21:07:06Z",
        "lastEditedBy" : "07638d17-cc8b-40a4-abdc-7b39759362ab",
        "tags" : [
        ]
      }
    ],
    "commit" : "e79799f6bcb4d1b4c069ee54596d6ca7fc1366da",
    "line" : 1,
    "diffHunk" : "@@ -1,1 +-1,3 @@# Licensed to the Apache Software Foundation (ASF) under one\n# or more contributor license agreements.  See the NOTICE file\n# distributed with this work for additional information"
  },
  {
    "id" : "75dfd116-ab58-49d2-916f-de3707cb0e15",
    "prId" : 15484,
    "prUrl" : "https://github.com/apache/airflow/pull/15484#pullrequestreview-642049610",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "2a68ff01-77a4-4a38-b622-87d0ac35cd31",
        "parentId" : null,
        "authorId" : "e8563344-32ea-4c07-9731-a2fed8d2edf2",
        "body" : "I am afraid this is used as \"downloadable\" piece of code, so we should not replace it here. Maybe we should instead add `stable` tag in DockerHub and refer to it here.",
        "createdAt" : "2021-04-22T09:55:42Z",
        "updatedAt" : "2021-04-22T10:11:58Z",
        "lastEditedBy" : "e8563344-32ea-4c07-9731-a2fed8d2edf2",
        "tags" : [
        ]
      },
      {
        "id" : "80c1ee61-b114-496b-934c-b865d0d0d022",
        "parentId" : "2a68ff01-77a4-4a38-b622-87d0ac35cd31",
        "authorId" : "07638d17-cc8b-40a4-abdc-7b39759362ab",
        "body" : "Downloadable files are available at airflow.apache.org. Here we have the source code which may contain dynamically generated values. We shouldn't encourage end-users to download this file, so I don't see the problem.",
        "createdAt" : "2021-04-22T10:01:11Z",
        "updatedAt" : "2021-04-22T10:11:58Z",
        "lastEditedBy" : "07638d17-cc8b-40a4-abdc-7b39759362ab",
        "tags" : [
        ]
      },
      {
        "id" : "0d70f008-c763-4c01-9436-6e6e7ed3eaa7",
        "parentId" : "2a68ff01-77a4-4a38-b622-87d0ac35cd31",
        "authorId" : "07638d17-cc8b-40a4-abdc-7b39759362ab",
        "body" : "Why would the user want to download the file from there instead of airflow.apache.org?",
        "createdAt" : "2021-04-22T10:02:09Z",
        "updatedAt" : "2021-04-22T10:11:58Z",
        "lastEditedBy" : "07638d17-cc8b-40a4-abdc-7b39759362ab",
        "tags" : [
        ]
      },
      {
        "id" : "7447ba42-d84e-4443-952e-1d05a4225cfe",
        "parentId" : "2a68ff01-77a4-4a38-b622-87d0ac35cd31",
        "authorId" : "e8563344-32ea-4c07-9731-a2fed8d2edf2",
        "body" : "I am afraid this is what our documentation encourages user to currently:\r\n\r\nhttps://airflow.apache.org/docs/apache-airflow/stable/start/docker.html directs user to:\r\n\r\nhttps://airflow.apache.org/docs/apache-airflow/stable/docker-compose.yaml",
        "createdAt" : "2021-04-22T10:08:59Z",
        "updatedAt" : "2021-04-22T10:11:58Z",
        "lastEditedBy" : "e8563344-32ea-4c07-9731-a2fed8d2edf2",
        "tags" : [
        ]
      },
      {
        "id" : "02455494-1b53-40ac-943f-6169ba40b584",
        "parentId" : "2a68ff01-77a4-4a38-b622-87d0ac35cd31",
        "authorId" : "e8563344-32ea-4c07-9731-a2fed8d2edf2",
        "body" : "Unless it is also replaced there of course via sphinx - but my impression was that files such as .yaml are not modified by sphinx on-the-fly (am I wrong?) ",
        "createdAt" : "2021-04-22T10:12:00Z",
        "updatedAt" : "2021-04-22T10:18:37Z",
        "lastEditedBy" : "e8563344-32ea-4c07-9731-a2fed8d2edf2",
        "tags" : [
        ]
      },
      {
        "id" : "f25ea169-56d7-433b-a848-3147de5e1eb7",
        "parentId" : "2a68ff01-77a4-4a38-b622-87d0ac35cd31",
        "authorId" : "07638d17-cc8b-40a4-abdc-7b39759362ab",
        "body" : "Can you look at changes in docs/conf.py file?",
        "createdAt" : "2021-04-22T10:21:09Z",
        "updatedAt" : "2021-04-22T10:21:09Z",
        "lastEditedBy" : "07638d17-cc8b-40a4-abdc-7b39759362ab",
        "tags" : [
        ]
      },
      {
        "id" : "d510dfac-1573-44e3-99b6-f975bbbb4f03",
        "parentId" : "2a68ff01-77a4-4a38-b622-87d0ac35cd31",
        "authorId" : "f73f66ab-2657-4a50-be7a-2ca3ca98c202",
        "body" : "Yes, one of the custom plugins replaces `|version|` in the downloadable example files https://github.com/apache/airflow/pull/15484/files#diff-4cd7637805a295ed7c8e92bbd346f5dcbc0e8cbee512f67838f264075904430bR21-R33",
        "createdAt" : "2021-04-22T10:46:55Z",
        "updatedAt" : "2021-04-22T10:46:55Z",
        "lastEditedBy" : "f73f66ab-2657-4a50-be7a-2ca3ca98c202",
        "tags" : [
        ]
      }
    ],
    "commit" : "ed9f5c23410727e5e80279409e841c22f9e5ffc6",
    "line" : 5,
    "diffHunk" : "@@ -1,1 +40,44 @@x-airflow-common:\n  &airflow-common\n  image: ${AIRFLOW_IMAGE_NAME:-apache/airflow:|version|}\n  environment:\n    &airflow-common-env"
  }
]