[
  {
    "id" : "1a3d0fd9-fb47-4250-9d9e-186178f1e5f4",
    "prId" : 9848,
    "prUrl" : "https://github.com/apache/airflow/pull/9848#pullrequestreview-451351629",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "5baf913d-5a9e-487f-aa18-52b63953459f",
        "parentId" : null,
        "authorId" : "0d4fd7c4-f8ab-4371-acfe-b9cca6decaf5",
        "body" : "Should it be removed?",
        "createdAt" : "2020-07-20T07:07:22Z",
        "updatedAt" : "2020-07-22T12:09:34Z",
        "lastEditedBy" : "0d4fd7c4-f8ab-4371-acfe-b9cca6decaf5",
        "tags" : [
        ]
      },
      {
        "id" : "928e0f91-90db-4583-903d-7bf422842ee5",
        "parentId" : "5baf913d-5a9e-487f-aa18-52b63953459f",
        "authorId" : "07638d17-cc8b-40a4-abdc-7b39759362ab",
        "body" : "This is a helpful code because the ADC flow is very complex and sometimes you may need to manually check the tokens. At the beginning of the file, I added documentation that explains how to use it.",
        "createdAt" : "2020-07-20T07:17:50Z",
        "updatedAt" : "2020-07-22T12:09:34Z",
        "lastEditedBy" : "07638d17-cc8b-40a4-abdc-7b39759362ab",
        "tags" : [
        ]
      }
    ],
    "commit" : "3522bb65aa7dd7cfef161924ce329d8241fd925e",
    "line" : 215,
    "diffHunk" : "@@ -1,1 +213,217 @@    creds = get_default_id_token_credentials(target_audience=None)\n    creds.refresh(request=request_adaapter)\n    print(creds.token)"
  },
  {
    "id" : "b017c156-da1e-4e1f-a5ec-cccb8c0215de",
    "prId" : 9848,
    "prUrl" : "https://github.com/apache/airflow/pull/9848#pullrequestreview-453124991",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "cc52553d-99ff-484e-82f8-17d051706630",
        "parentId" : null,
        "authorId" : "0d4fd7c4-f8ab-4371-acfe-b9cca6decaf5",
        "body" : "Do you think we should propagate some information from the original error? This may help but not sure how much ",
        "createdAt" : "2020-07-22T06:18:32Z",
        "updatedAt" : "2020-07-22T12:09:34Z",
        "lastEditedBy" : "0d4fd7c4-f8ab-4371-acfe-b9cca6decaf5",
        "tags" : [
        ]
      },
      {
        "id" : "3693739a-65e7-466c-a24c-2ea5ac78d564",
        "parentId" : "cc52553d-99ff-484e-82f8-17d051706630",
        "authorId" : "07638d17-cc8b-40a4-abdc-7b39759362ab",
        "body" : "I do it.\r\nhttps://www.python.org/dev/peps/pep-3134/\r\n```python\r\nimport json\r\ntry:\r\n    json.loads('{A}')\r\nexcept:\r\n    raise Exception(\"BBB\")\r\n```\r\n```\r\nTraceback (most recent call last):\r\n  File \"a.py\", line 4, in <module>\r\n    json.loads('{A}')\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py\", line 354, in loads\r\n    return _default_decoder.decode(s)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py\", line 339, in decode\r\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py\", line 355, in raw_decode\r\n    obj, end = self.scan_once(s, idx)\r\njson.decoder.JSONDecodeError: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"a.py\", line 6, in <module>\r\n    raise Exception(\"BBB\")\r\nException: BBB\r\n```\r\nDid I miss something?",
        "createdAt" : "2020-07-22T08:52:09Z",
        "updatedAt" : "2020-07-22T12:09:34Z",
        "lastEditedBy" : "07638d17-cc8b-40a4-abdc-7b39759362ab",
        "tags" : [
        ]
      },
      {
        "id" : "aa0490cd-cc9a-429f-8a38-fd8ddf56a039",
        "parentId" : "cc52553d-99ff-484e-82f8-17d051706630",
        "authorId" : "0d4fd7c4-f8ab-4371-acfe-b9cca6decaf5",
        "body" : "I was thinking about single exception instead of two - less traceback but that's just a suggestion ",
        "createdAt" : "2020-07-22T08:56:40Z",
        "updatedAt" : "2020-07-22T12:09:34Z",
        "lastEditedBy" : "0d4fd7c4-f8ab-4371-acfe-b9cca6decaf5",
        "tags" : [
        ]
      }
    ],
    "commit" : "3522bb65aa7dd7cfef161924ce329d8241fd925e",
    "line" : 76,
    "diffHunk" : "@@ -1,1 +74,78 @@            info = json.load(file_obj)\n        except json.JSONDecodeError:\n            raise exceptions.DefaultCredentialsError(f\"File {filename} is not a valid json file.\")\n\n    # The type key should indicate that the file is either a service account"
  },
  {
    "id" : "3b149069-bec0-441c-bf51-c8455074036a",
    "prId" : 9848,
    "prUrl" : "https://github.com/apache/airflow/pull/9848#pullrequestreview-453279245",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "ccb85074-983a-49f3-8351-a53ca77f69a2",
        "parentId" : null,
        "authorId" : "2a510c94-77bb-4d34-b87c-e9540d5dc36f",
        "body" : "Should we have this logic on the Airflow side? This looks like an issue for the Google library.",
        "createdAt" : "2020-07-22T12:38:58Z",
        "updatedAt" : "2020-07-22T12:38:58Z",
        "lastEditedBy" : "2a510c94-77bb-4d34-b87c-e9540d5dc36f",
        "tags" : [
        ]
      },
      {
        "id" : "7a0b6cee-8482-4831-8bda-c604451d0ee0",
        "parentId" : "ccb85074-983a-49f3-8351-a53ca77f69a2",
        "authorId" : "07638d17-cc8b-40a4-abdc-7b39759362ab",
        "body" : "We may try to move it to another library in the future, but this is only one module, so in my opinion, there is no strong need to do it immediately. We will still improve this code and when it is mature, we can move it to another library.",
        "createdAt" : "2020-07-22T12:44:03Z",
        "updatedAt" : "2020-07-22T12:44:04Z",
        "lastEditedBy" : "07638d17-cc8b-40a4-abdc-7b39759362ab",
        "tags" : [
        ]
      }
    ],
    "commit" : "3522bb65aa7dd7cfef161924ce329d8241fd925e",
    "line" : 83,
    "diffHunk" : "@@ -1,1 +81,85 @@\n    if credential_type == _AUTHORIZED_USER_TYPE:\n        current_credentials = oauth2_credentials.Credentials.from_authorized_user_info(\n            info, scopes=[\"openid\", \"email\"]\n        )"
  }
]