[
  {
    "id" : "aa541569-b65d-401b-b19f-911d5941348d",
    "prId" : 40993,
    "prUrl" : "https://github.com/tensorflow/tensorflow/pull/40993#pullrequestreview-515120500",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "04a8ac36-b05d-492e-aed5-4670a052ea22",
        "parentId" : null,
        "authorId" : "d9857ae4-1f12-46ba-8f0b-0bc35ebb4bfa",
        "body" : "Also, please add a model.fit() as a safe guard.",
        "createdAt" : "2020-10-22T21:08:40Z",
        "updatedAt" : "2020-11-12T13:15:01Z",
        "lastEditedBy" : "d9857ae4-1f12-46ba-8f0b-0bc35ebb4bfa",
        "tags" : [
        ]
      }
    ],
    "commit" : "9671160d97ec77c73bbd60e7e0ecd0b40db6abe5",
    "line" : 46,
    "diffHunk" : "@@ -1,1 +515,519 @@    model_1.compile(optimizer='rmsprop', loss='mse',\n                    run_eagerly=testing_utils.should_run_eagerly())\n    output_1 = model_1.predict((data_1, data_2), steps=1)\n\n    y1 = dense_1(x1)"
  },
  {
    "id" : "497c6465-8d2c-4378-94fb-ee4b2a5f3b65",
    "prId" : 40993,
    "prUrl" : "https://github.com/tensorflow/tensorflow/pull/40993#pullrequestreview-528330113",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "1ba17928-5469-4d77-8c1e-841dd58c1d56",
        "parentId" : null,
        "authorId" : "d9857ae4-1f12-46ba-8f0b-0bc35ebb4bfa",
        "body" : "The test case failed with following error, see https://source.cloud.google.com/results/invocations/db6264fc-58c7-4c17-aff3-f77f5eb98207/log\r\n\r\nI1110 17:33:21.432795 140714311898880 test_util.py:2076] time(__main__.TimeDistributedTest.test_TimeDistributed_with_mimo_v2_function_use_keras_tensors): 1.8s\r\n[  FAILED  ] TimeDistributedTest.test_TimeDistributed_with_mimo_v2_function_use_keras_tensors\r\n[ RUN      ] TimeDistributedTest.test_timedistributed_conv2d\r\nINFO:tensorflow:time(__main__.TimeDistributedTest.test_timedistributed_conv2d): 0.38s\r\nI1110 17:33:21.863598 140714311898880 test_util.py:2076] time(__main__.TimeDistributedTest.test_timedistributed_conv2d): 0.38s\r\n[       OK ] TimeDistributedTest.test_timedistributed_conv2d\r\n======================================================================\r\nFAIL: test_TimeDistributed_with_mimo_v2_function_use_keras_tensors (__main__.TimeDistributedTest)\r\ntest_TimeDistributed_with_mimo_v2_function_use_keras_tensors (__main__.TimeDistributedTest)\r\ntest_TimeDistributed_with_mimo_v2_function_use_keras_tensors('v2_function_use_keras_tensors')\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/b/f/w/bazel-out/k8-opt/bin/tensorflow/python/keras/layers/wrappers_test.runfiles/org_tensorflow/tensorflow/python/framework/test_util.py\", line 2643, in _assertAllCloseRecursive\r\n    a_as_ndarray = self._GetNdArray(a)\r\n  File \"/b/f/w/bazel-out/k8-opt/bin/tensorflow/python/keras/layers/wrappers_test.runfiles/org_tensorflow/tensorflow/python/framework/test_util.py\", line 2560, in _GetNdArray\r\n    return np.array(a)\r\nValueError: could not broadcast input array from shape (3,2,2,8) into shape (3,2,2)\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/b/f/w/bazel-out/k8-opt/bin/tensorflow/python/keras/layers/wrappers_test.runfiles/absl_py/absl/testing/parameterized.py\", line 265, in bound_param_test\r\n    test_method(self, *testcase_params)\r\n  File \"/b/f/w/bazel-out/k8-opt/bin/tensorflow/python/keras/layers/wrappers_test.runfiles/org_tensorflow/tensorflow/python/keras/keras_parameterized.py\", line 417, in decorated\r\n    _v2_function_and_kerastensors_test(f, self, *args, **kwargs)\r\n  File \"/b/f/w/bazel-out/k8-opt/bin/tensorflow/python/keras/layers/wrappers_test.runfiles/org_tensorflow/tensorflow/python/keras/keras_parameterized.py\", line 449, in _v2_function_and_kerastensors_test\r\n    f(test_or_class, *args, **kwargs)\r\n  File \"/b/f/w/bazel-out/k8-opt/bin/tensorflow/python/keras/layers/wrappers_test.runfiles/org_tensorflow/tensorflow/python/keras/layers/wrappers_test.py\", line 525, in test_TimeDistributed_with_mimo\r\n    self.assertAllClose(output_1, output_2)\r\n  File \"/b/f/w/bazel-out/k8-opt/bin/tensorflow/python/keras/layers/wrappers_test.runfiles/org_tensorflow/tensorflow/python/framework/test_util.py\", line 1236, in decorated\r\n    return f(*args, **kwds)\r\n  File \"/b/f/w/bazel-out/k8-opt/bin/tensorflow/python/keras/layers/wrappers_test.runfiles/org_tensorflow/tensorflow/python/framework/test_util.py\", line 2711, in assertAllClose\r\n    self._assertAllCloseRecursive(a, b, rtol=rtol, atol=atol, msg=msg)\r\n  File \"/b/f/w/bazel-out/k8-opt/bin/tensorflow/python/keras/layers/wrappers_test.runfiles/org_tensorflow/tensorflow/python/framework/test_util.py\", line 2660, in _assertAllCloseRecursive\r\n    a_ele, b_ele, rtol=rtol, atol=atol, path=path, msg=msg)\r\n  File \"/b/f/w/bazel-out/k8-opt/bin/tensorflow/python/keras/layers/wrappers_test.runfiles/org_tensorflow/tensorflow/python/framework/test_util.py\", line 2671, in _assertAllCloseRecursive\r\n    (path_str, path_str, msg)))\r\n  File \"/b/f/w/bazel-out/k8-opt/bin/tensorflow/python/keras/layers/wrappers_test.runfiles/org_tensorflow/tensorflow/python/framework/test_util.py\", line 2606, in _assertArrayLikeAllClose\r\n    a, b, rtol=rtol, atol=atol, err_msg=\"\\n\".join(msgs), equal_nan=True)\r\n  File \"/usr/local/lib/python3.6/dist-packages/numpy/testing/nose_tools/utils.py\", line 1396, in assert_allclose\r\n    verbose=verbose, header=header, equal_nan=equal_nan)\r\n  File \"/usr/local/lib/python3.6/dist-packages/numpy/testing/nose_tools/utils.py\", line 779, in assert_array_compare\r\n    raise AssertionError(msg)\r\nAssertionError:\r\nNot equal to tolerance rtol=1e-06, atol=1e-06\r\nMismatched value: a[0] is different from b[0].\r\nnot close where = (array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\r\n       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\r\n       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,\r\n       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,\r\n       2, 2, 2, 2, 2, 2, 2, 2]), array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,\r\n       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\r\n       0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,\r\n       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,\r\n       1, 1, 1, 1, 1, 1, 1, 1]), array([0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,\r\n       0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,\r\n       1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,\r\n       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,\r\n       1, 1, 1, 1, 1, 1, 1, 1]), array([0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5,\r\n       6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3,\r\n       4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1,\r\n       2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4, 5, 6, 7,\r\n       0, 1, 2, 3, 4, 5, 6, 7]))\r\nnot close lhs = [ 0.13657945 -0.33112222  0.19477272 -0.02647561  0.60698915 -0.2886145\r\n  0.39819598  0.5779674   0.13657945 -0.33112222  0.19477272 -0.02647561\r\n  0.60698915 -0.2886145   0.39819598  0.5779674   0.2731589  -0.66224444\r\n  0.38954544 -0.05295122  1.2139783  -0.577229    0.79639196  1.1559348\r\n  0.2731589  -0.66224444  0.38954544 -0.05295122  1.2139783  -0.577229\r\n  0.79639196  1.1559348   0.5463178  -1.3244889   0.7790909  -0.10590243\r\n  2.4279566  -1.154458    1.5927839   2.3118696   0.5463178  -1.3244889\r\n  0.7790909  -0.10590243  2.4279566  -1.154458    1.5927839   2.3118696\r\n  0.68289727 -1.655611    0.9738636  -0.13237804  3.0349457  -1.4430726\r\n  1.9909799   2.889837    0.68289727 -1.655611    0.9738636  -0.13237804\r\n  3.0349457  -1.4430726   1.9909799   2.889837    0.9560562  -2.3178556\r\n  1.363409   -0.18532926  4.2489243  -2.0203016   2.7873719   4.0457716\r\n  0.9560562  -2.3178556   1.363409   -0.18532926  4.2489243  -2.0203016\r\n  2.7873719   4.0457716   1.0926356  -2.6489778   1.5581818  -0.21180487\r\n  4.855913   -2.308916    3.1855679   4.6237392   1.0926356  -2.6489778\r\n  1.5581818  -0.21180487  4.855913   -2.308916    3.1855679   4.6237392 ]\r\nnot close rhs = [-0.08482659  0.3962139   0.462116   -0.11807799 -0.6927713   0.21188223\r\n -0.71281177  0.67904234 -0.08482659  0.3962139   0.462116   -0.11807799\r\n -0.6927713   0.21188223 -0.71281177  0.67904234 -0.16965318  0.7924278\r\n  0.924232   -0.23615599 -1.3855426   0.42376447 -1.4256235   1.3580847\r\n -0.16965318  0.7924278   0.924232   -0.23615599 -1.3855426   0.42376447\r\n -1.4256235   1.3580847  -0.33930635  1.5848556   1.848464   -0.47231197\r\n -2.7710853   0.84752893 -2.851247    2.7161694  -0.33930635  1.5848556\r\n  1.848464   -0.47231197 -2.7710853   0.84752893 -2.851247    2.7161694\r\n -0.42413294  1.9810694   2.31058    -0.59038997 -3.4638567   1.0594112\r\n -3.5640588   3.3952117  -0.42413294  1.9810694   2.31058    -0.59038997\r\n -3.4638567   1.0594112  -3.5640588   3.3952117  -0.5937861   2.773497\r\n  3.234812   -0.82654595 -4.849399    1.4831756  -4.989682    4.7532964\r\n -0.5937861   2.773497    3.234812   -0.82654595 -4.849399    1.4831756\r\n -4.989682    4.7532964  -0.6786127   3.169711    3.696928   -0.94462395\r\n -5.5421705   1.6950579  -5.702494    5.4323387  -0.6786127   3.169711\r\n  3.696928   -0.94462395 -5.5421705   1.6950579  -5.702494    5.4323387 ]\r\nnot close dif = [ 0.22140604  0.7273361   0.26734328  0.09160239  1.2997605   0.50049675\r\n  1.1110077   0.10107493  0.22140604  0.7273361   0.26734328  0.09160239\r\n  1.2997605   0.50049675  1.1110077   0.10107493  0.4428121   1.4546722\r\n  0.53468657  0.18320477  2.599521    1.0009935   2.2220154   0.20214987\r\n  0.4428121   1.4546722   0.53468657  0.18320477  2.599521    1.0009935\r\n  2.2220154   0.20214987  0.8856242   2.9093444   1.0693731   0.36640954\r\n  5.199042    2.001987    4.444031    0.40429974  0.8856242   2.9093444\r\n  1.0693731   0.36640954  5.199042    2.001987    4.444031    0.40429974\r\n  1.1070302   3.6366806   1.3367164   0.45801193  6.498802    2.5024838\r\n  5.5550385   0.50537467  1.1070302   3.6366806   1.3367164   0.45801193\r\n  6.498802    2.5024838   5.5550385   0.50537467  1.5498424   5.0913525\r\n  1.871403    0.6412167   9.098324    3.503477    7.777054    0.7075248\r\n  1.5498424   5.0913525   1.871403    0.6412167   9.098324    3.503477\r\n  7.777054    0.7075248   1.7712483   5.818689    2.1387463   0.7328191\r\n 10.398084    4.003974    8.888062    0.8085995   1.7712483   5.818689\r\n  2.1387463   0.7328191  10.398084    4.003974    8.888062    0.8085995 ]\r\nnot close tol = [1.0848266e-06 1.3962139e-06 1.4621160e-06 1.1180780e-06 1.6927713e-06\r\n 1.2118822e-06 1.7128118e-06 1.6790423e-06 1.0848266e-06 1.3962139e-06\r\n 1.4621160e-06 1.1180780e-06 1.6927713e-06 1.2118822e-06 1.7128118e-06\r\n 1.6790423e-06 1.1696532e-06 1.7924278e-06 1.9242320e-06 1.2361560e-06\r\n 2.3855428e-06 1.4237645e-06 2.4256235e-06 2.3580847e-06 1.1696532e-06\r\n 1.7924278e-06 1.9242320e-06 1.2361560e-06 2.3855428e-06 1.4237645e-06\r\n 2.4256235e-06 2.3580847e-06 1.3393063e-06 2.5848556e-06 2.8484640e-06\r\n 1.4723120e-06 3.7710852e-06 1.8475289e-06 3.8512471e-06 3.7161694e-06\r\n 1.3393063e-06 2.5848556e-06 2.8484640e-06 1.4723120e-06 3.7710852e-06\r\n 1.8475289e-06 3.8512471e-06 3.7161694e-06 1.4241330e-06 2.9810694e-06\r\n 3.3105798e-06 1.5903900e-06 4.4638568e-06 2.0594111e-06 4.5640586e-06\r\n 4.3952118e-06 1.4241330e-06 2.9810694e-06 3.3105798e-06 1.5903900e-06\r\n 4.4638568e-06 2.0594111e-06 4.5640586e-06 4.3952118e-06 1.5937861e-06\r\n 3.7734972e-06 4.2348120e-06 1.8265459e-06 5.8493988e-06 2.4831756e-06\r\n 5.9896820e-06 5.7532961e-06 1.5937861e-06 3.7734972e-06 4.2348120e-06\r\n 1.8265459e-06 5.8493988e-06 2.4831756e-06 5.9896820e-06 5.7532961e-06\r\n 1.6786128e-06 4.1697112e-06 4.6969280e-06 1.9446238e-06 6.5421705e-06\r\n 2.6950579e-06 6.7024939e-06 6.4323385e-06 1.6786128e-06 4.1697112e-06\r\n 4.6969280e-06 1.9446238e-06 6.5421705e-06 2.6950579e-06 6.7024939e-06\r\n 6.4323385e-06]\r\ndtype = float32, shape = (3, 2, 2, 8)\r\n(mismatch 100.0%)\r\n x: array([[[[ 0.136579, -0.331122,  0.194773, -0.026476,  0.606989,\r\n          -0.288615,  0.398196,  0.577967],\r\n         [ 0.136579, -0.331122,  0.194773, -0.026476,  0.606989,...\r\n y: array([[[[-0.084827,  0.396214,  0.462116, -0.118078, -0.692771,\r\n           0.211882, -0.712812,  0.679042],\r\n         [-0.084827,  0.396214,  0.462116, -0.118078, -0.692771,...\r\n\r\n----------------------------------------------------------------------\r\nRan 10 tests in 16.136s\r\n\r\nFAILED (failures=1)",
        "createdAt" : "2020-11-11T16:26:26Z",
        "updatedAt" : "2020-11-12T13:15:01Z",
        "lastEditedBy" : "d9857ae4-1f12-46ba-8f0b-0bc35ebb4bfa",
        "tags" : [
        ]
      }
    ],
    "commit" : "9671160d97ec77c73bbd60e7e0ecd0b40db6abe5",
    "line" : 51,
    "diffHunk" : "@@ -1,1 +520,524 @@    y2 = dense_2(x2)\n    model_2 = keras.models.Model([x1, x2], [y1, y2])\n    output_2 = model_2.predict((data_1, data_2), steps=1)\n\n    self.assertAllClose(output_1, output_2)"
  }
]