[
  {
    "id" : "06b0f0b0-6ce8-4ca1-b14e-4d158d35cbac",
    "prId" : 22429,
    "prUrl" : "https://github.com/tensorflow/tensorflow/pull/22429#pullrequestreview-158258029",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "5fc6a86b-2437-402f-85a0-e5fc4db44f8d",
        "parentId" : null,
        "authorId" : "b4c739be-8aba-4687-9314-60b582f3b6d6",
        "body" : "Same comments here, passing in patterns as a constant will allow you to simplify the `next_element` op definition and replace \"full\" and \"produced\" with \"expected\" and \"actual\".",
        "createdAt" : "2018-09-24T20:01:01Z",
        "updatedAt" : "2018-10-15T21:38:29Z",
        "lastEditedBy" : "b4c739be-8aba-4687-9314-60b582f3b6d6",
        "tags" : [
        ]
      }
    ],
    "commit" : "0d5b9d20cc3e3062aa4d443bc772bb3aed698d15",
    "line" : 108,
    "diffHunk" : "@@ -1,1 +106,110 @@        sess.run(next_element)\n\n  def testFileMiddles(self):\n    \"\"\"Test the MatchingFiles dataset using the middles of filename\"\"\"\n"
  },
  {
    "id" : "e385db59-e967-49dd-a76c-6f66eeb42e52",
    "prId" : 22429,
    "prUrl" : "https://github.com/tensorflow/tensorflow/pull/22429#pullrequestreview-162679548",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "f320a1cc-f6cb-48cc-8e8f-cac4f8d74192",
        "parentId" : null,
        "authorId" : "b4c739be-8aba-4687-9314-60b582f3b6d6",
        "body" : "this test fails because your implementation does not generate NotFoundError when the pattern does not match anything",
        "createdAt" : "2018-10-05T23:36:08Z",
        "updatedAt" : "2018-10-15T21:38:29Z",
        "lastEditedBy" : "b4c739be-8aba-4687-9314-60b582f3b6d6",
        "tags" : [
        ]
      },
      {
        "id" : "a9f69406-f2ef-41d2-8eff-aa9da996eb9e",
        "parentId" : "f320a1cc-f6cb-48cc-8e8f-cac4f8d74192",
        "authorId" : "2a8db88d-c925-4270-871e-79c6b27c2fdb",
        "body" : "@jsimsa This test passed on my local laptop(Mac). These [two lines](https://github.com/tensorflow/tensorflow/blob/9be427e21141e1be47cfd30865b7e4c1f434ea86/tensorflow/core/kernels/data/matching_files_dataset_op.cc#L236-L237) will generate a `NotFoundError` if the directory derived from the input pattern does not exist.\r\n\r\nCould you share me with the Error log?\r\n\r\nNote that in the `test.log` file, there will be some ERROR logs like below. It is caused by [ErrorLoggingSession](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/python/framework/test_util.py#L948-L961), which will catch all the error logs except `OutofRange`, but it is not a real error in this case. As you can see, at the end of the test.log, the test log says \r\n```\r\nRan 7 tests in 0.120s\r\n\r\nOK\r\n```  \r\n\r\n```\r\n....ERROR:tensorflow:/var/folders/44/dzfy03t93h990mbh3qjy3pjm0000gn/T/tmpkyoyfosh; No such file or directory\r\n\t [[node IteratorGetNext_4 (defined at /anaconda3/lib/python3.6/unittest/case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_4)]]\r\n\r\nCaused by op 'IteratorGetNext_4', defined at:\r\n  File \"/private/var/tmp/_bazel_fei/5dc7b372a7c45427ff30500d3e22fe26/execroot/org_tensorflow/bazel-out/darwin-opt/bin/tensorflow/python/data/kernel_tests/matching_files_dataset_op_test.runfiles/org_tensorflow/tensorflow/python/data/kernel_tests/matching_files_dataset_op_test.py\", line 232, in <module>\r\n    test.main()\r\n  File \"/private/var/tmp/_bazel_fei/5dc7b372a7c45427ff30500d3e22fe26/execroot/org_tensorflow/bazel-out/darwin-opt/bin/tensorflow/python/data/kernel_tests/matching_files_dataset_op_test.runfiles/org_tensorflow/tensorflow/python/platform/test.py\", line 64, in main\r\n    return _googletest.main(argv)\r\n  File \"/private/var/tmp/_bazel_fei/5dc7b372a7c45427ff30500d3e22fe26/execroot/org_tensorflow/bazel-out/darwin-opt/bin/tensorflow/python/data/kernel_tests/matching_files_dataset_op_test.runfiles/org_tensorflow/tensorflow/python/platform/googletest.py\", line 100, in main\r\n    benchmark.benchmarks_main(true_main=main_wrapper)\r\n  File \"/private/var/tmp/_bazel_fei/5dc7b372a7c45427ff30500d3e22fe26/execroot/org_tensorflow/bazel-out/darwin-opt/bin/tensorflow/python/data/kernel_tests/matching_files_dataset_op_test.runfiles/org_tensorflow/tensorflow/python/platform/benchmark.py\", line 344, in benchmarks_main\r\n    true_main()\r\n  File \"/private/var/tmp/_bazel_fei/5dc7b372a7c45427ff30500d3e22fe26/execroot/org_tensorflow/bazel-out/darwin-opt/bin/tensorflow/python/data/kernel_tests/matching_files_dataset_op_test.runfiles/org_tensorflow/tensorflow/python/platform/googletest.py\", line 99, in main_wrapper\r\n    return app.run(main=g_main, argv=args)\r\n  File \"/private/var/tmp/_bazel_fei/5dc7b372a7c45427ff30500d3e22fe26/execroot/org_tensorflow/bazel-out/darwin-opt/bin/tensorflow/python/data/kernel_tests/matching_files_dataset_op_test.runfiles/org_tensorflow/tensorflow/python/platform/app.py\", line 125, in run\r\n    _sys.exit(main(argv))\r\n  File \"/private/var/tmp/_bazel_fei/5dc7b372a7c45427ff30500d3e22fe26/execroot/org_tensorflow/bazel-out/darwin-opt/bin/tensorflow/python/data/kernel_tests/matching_files_dataset_op_test.runfiles/org_tensorflow/tensorflow/python/platform/googletest.py\", line 70, in g_main\r\n    return unittest_main(argv=argv)\r\n  File \"/anaconda3/lib/python3.6/unittest/main.py\", line 95, in __init__\r\n    self.runTests()\r\n  File \"/anaconda3/lib/python3.6/unittest/main.py\", line 256, in runTests\r\n    self.result = testRunner.run(self.test)\r\n  File \"/anaconda3/lib/python3.6/unittest/runner.py\", line 176, in run\r\n    test(result)\r\n  File \"/anaconda3/lib/python3.6/unittest/suite.py\", line 84, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"/anaconda3/lib/python3.6/unittest/suite.py\", line 122, in run\r\n    test(result)\r\n  File \"/anaconda3/lib/python3.6/unittest/suite.py\", line 84, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"/anaconda3/lib/python3.6/unittest/suite.py\", line 122, in run\r\n    test(result)\r\n  File \"/anaconda3/lib/python3.6/unittest/case.py\", line 653, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"/anaconda3/lib/python3.6/unittest/case.py\", line 605, in run\r\n    testMethod()\r\n  File \"/private/var/tmp/_bazel_fei/5dc7b372a7c45427ff30500d3e22fe26/execroot/org_tensorflow/bazel-out/darwin-opt/bin/tensorflow/python/data/kernel_tests/matching_files_dataset_op_test.runfiles/org_tensorflow/tensorflow/python/data/kernel_tests/matching_files_dataset_op_test.py\", line 54, in testNonExistingDirectory\r\n    next_element = dataset.make_one_shot_iterator().get_next()\r\n  File \"/private/var/tmp/_bazel_fei/5dc7b372a7c45427ff30500d3e22fe26/execroot/org_tensorflow/bazel-out/darwin-opt/bin/tensorflow/python/data/kernel_tests/matching_files_dataset_op_test.runfiles/org_tensorflow/tensorflow/python/data/ops/iterator_ops.py\", line 421, in get_next\r\n    name=name)), self._output_types,\r\n  File \"/private/var/tmp/_bazel_fei/5dc7b372a7c45427ff30500d3e22fe26/execroot/org_tensorflow/bazel-out/darwin-opt/bin/tensorflow/python/data/kernel_tests/matching_files_dataset_op_test.runfiles/org_tensorflow/tensorflow/python/ops/gen_dataset_ops.py\", line 2069, in iterator_get_next\r\n    output_shapes=output_shapes, name=name)\r\n  File \"/private/var/tmp/_bazel_fei/5dc7b372a7c45427ff30500d3e22fe26/execroot/org_tensorflow/bazel-out/darwin-opt/bin/tensorflow/python/data/kernel_tests/matching_files_dataset_op_test.runfiles/org_tensorflow/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"/private/var/tmp/_bazel_fei/5dc7b372a7c45427ff30500d3e22fe26/execroot/org_tensorflow/bazel-out/darwin-opt/bin/tensorflow/python/data/kernel_tests/matching_files_dataset_op_test.runfiles/org_tensorflow/tensorflow/python/util/deprecation.py\", line 488, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"/private/var/tmp/_bazel_fei/5dc7b372a7c45427ff30500d3e22fe26/execroot/org_tensorflow/bazel-out/darwin-opt/bin/tensorflow/python/data/kernel_tests/matching_files_dataset_op_test.runfiles/org_tensorflow/tensorflow/python/framework/ops.py\", line 3274, in create_op\r\n    op_def=op_def)\r\n  File \"/private/var/tmp/_bazel_fei/5dc7b372a7c45427ff30500d3e22fe26/execroot/org_tensorflow/bazel-out/darwin-opt/bin/tensorflow/python/data/kernel_tests/matching_files_dataset_op_test.runfiles/org_tensorflow/tensorflow/python/framework/ops.py\", line 1770, in __init__\r\n    self._traceback = tf_stack.extract_stack()\r\n\r\nNotFoundError (see above for traceback): /var/folders/44/dzfy03t93h990mbh3qjy3pjm0000gn/T/tmpkyoyfosh; No such file or directory\r\n\t [[node IteratorGetNext_4 (defined at /anaconda3/lib/python3.6/unittest/case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_4)]]\r\n\r\n...\r\n----------------------------------------------------------------------\r\nRan 7 tests in 0.120s\r\n\r\nOK\r\n```\r\n\r\n",
        "createdAt" : "2018-10-06T00:02:47Z",
        "updatedAt" : "2018-10-15T21:38:29Z",
        "lastEditedBy" : "2a8db88d-c925-4270-871e-79c6b27c2fdb",
        "tags" : [
        ]
      },
      {
        "id" : "255f9646-2a12-4349-8f7b-cc125e2b6d87",
        "parentId" : "f320a1cc-f6cb-48cc-8e8f-cac4f8d74192",
        "authorId" : "b4c739be-8aba-4687-9314-60b582f3b6d6",
        "body" : "```\r\n==================== Test output for //py_test_dir/tensorflow/python/data/kernel_tests:matching_files_dataset_op_test:\r\nWARNING:tensorflow:From C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\distributions\\distribution.py:266: ReparameterizationType.__init__ (from tensorflow.python.ops.distributions.distribution) is deprecated and will be removed after 2019-01-01.\r\nInstructions for updating:\r\nThe TensorFlow Distributions library has moved to TensorFlow Probability (https://github.com/tensorflow/probability). You should update all references to use `tfp.distributions` instead of `tf.distributions`.\r\nWARNING:tensorflow:From C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\distributions\\bernoulli.py:169: RegisterKL.__init__ (from tensorflow.python.ops.distributions.kullback_leibler) is deprecated and will be removed after 2019-01-01.\r\nInstructions for updating:\r\nThe TensorFlow Distributions library has moved to TensorFlow Probability (https://github.com/tensorflow/probability). You should update all references to use `tfp.distributions` instead of `tf.distributions`.\r\n2018-10-05 18:29:05.255826: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2\r\n.EEFEE.\r\n======================================================================\r\nERROR: testFileMiddles (__main__.MatchingFilesDatasetTest)\r\nTest the MatchingFiles dataset using the middles of filename\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1335, in _do_call\r\n    return fn(*args)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1320, in _run_fn\r\n    options, feed_dict, fetch_list, target_list, run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1408, in _call_tf_sessionrun\r\n    run_metadata)\r\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\r\n\t [[{{node IteratorGetNext_1}} = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_1)]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 122, in testFileMiddles\r\n    actual_filenames.append(compat.as_bytes(sess.run(next_element)))\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\test_util.py\", line 955, in run\r\n    return super(ErrorLoggingSession, self).run(*args, **kwargs)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 930, in run\r\n    run_metadata_ptr)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1153, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1329, in _do_run\r\n    run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1349, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\r\n\t [[node IteratorGetNext_1 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_1)]]\r\n\r\nCaused by op 'IteratorGetNext_1', defined at:\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 236, in <module>\r\n    test.main()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\test.py\", line 64, in main\r\n    return _googletest.main(argv)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 100, in main\r\n    benchmark.benchmarks_main(true_main=main_wrapper)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\benchmark.py\", line 345, in benchmarks_main\r\n    true_main()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 99, in main_wrapper\r\n    return app.run(main=g_main, argv=args)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\app.py\", line 125, in run\r\n    _sys.exit(main(argv))\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 70, in g_main\r\n    return unittest_main(argv=argv)\r\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 95, in __init__\r\n    self.runTests()\r\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 256, in runTests\r\n    self.result = testRunner.run(self.test)\r\n  File \"C:\\Python36\\lib\\unittest\\runner.py\", line 176, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 653, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 605, in run\r\n    testMethod()\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 116, in testFileMiddles\r\n    next_element = dataset.make_one_shot_iterator().get_next()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\data\\ops\\iterator_ops.py\", line 421, in get_next\r\n    name=name)), self._output_types,\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\gen_dataset_ops.py\", line 2107, in iterator_get_next\r\n    output_shapes=output_shapes, name=name)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 788, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 488, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3275, in create_op\r\n    op_def=op_def)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1771, in __init__\r\n    self._traceback = tf_stack.extract_stack()\r\n\r\nOutOfRangeError (see above for traceback): End of sequence\r\n\t [[node IteratorGetNext_1 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_1)]]\r\n\r\n\r\n======================================================================\r\nERROR: testFileSuffixes (__main__.MatchingFilesDatasetTest)\r\nTest the MatchingFiles dataset using the suffixes of filename\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1335, in _do_call\r\n    return fn(*args)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1320, in _run_fn\r\n    options, feed_dict, fetch_list, target_list, run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1408, in _call_tf_sessionrun\r\n    run_metadata)\r\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\r\n\t [[{{node IteratorGetNext_2}} = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_2)]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 102, in testFileSuffixes\r\n    actual_filenames.append(compat.as_bytes(sess.run(next_element)))\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\test_util.py\", line 955, in run\r\n    return super(ErrorLoggingSession, self).run(*args, **kwargs)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 930, in run\r\n    run_metadata_ptr)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1153, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1329, in _do_run\r\n    run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1349, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\r\n\t [[node IteratorGetNext_2 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_2)]]\r\n\r\nCaused by op 'IteratorGetNext_2', defined at:\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 236, in <module>\r\n    test.main()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\test.py\", line 64, in main\r\n    return _googletest.main(argv)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 100, in main\r\n    benchmark.benchmarks_main(true_main=main_wrapper)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\benchmark.py\", line 345, in benchmarks_main\r\n    true_main()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 99, in main_wrapper\r\n    return app.run(main=g_main, argv=args)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\app.py\", line 125, in run\r\n    _sys.exit(main(argv))\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 70, in g_main\r\n    return unittest_main(argv=argv)\r\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 95, in __init__\r\n    self.runTests()\r\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 256, in runTests\r\n    self.result = testRunner.run(self.test)\r\n  File \"C:\\Python36\\lib\\unittest\\runner.py\", line 176, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 653, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 605, in run\r\n    testMethod()\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 96, in testFileSuffixes\r\n    next_element = dataset.make_one_shot_iterator().get_next()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\data\\ops\\iterator_ops.py\", line 421, in get_next\r\n    name=name)), self._output_types,\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\gen_dataset_ops.py\", line 2107, in iterator_get_next\r\n    output_shapes=output_shapes, name=name)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 788, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 488, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3275, in create_op\r\n    op_def=op_def)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1771, in __init__\r\n    self._traceback = tf_stack.extract_stack()\r\n\r\nOutOfRangeError (see above for traceback): End of sequence\r\n\t [[node IteratorGetNext_2 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_2)]]\r\n\r\n\r\n======================================================================\r\nERROR: testNonExistingDirectory (__main__.MatchingFilesDatasetTest)\r\nTest the MatchingFiles dataset with a non-existing directory\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1335, in _do_call\r\n    return fn(*args)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1320, in _run_fn\r\n    options, feed_dict, fetch_list, target_list, run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1408, in _call_tf_sessionrun\r\n    run_metadata)\r\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\r\n\t [[{{node IteratorGetNext_4}} = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_4)]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 56, in testNonExistingDirectory\r\n    sess.run(next_element)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\test_util.py\", line 955, in run\r\n    return super(ErrorLoggingSession, self).run(*args, **kwargs)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 930, in run\r\n    run_metadata_ptr)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1153, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1329, in _do_run\r\n    run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1349, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\r\n\t [[node IteratorGetNext_4 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_4)]]\r\n\r\nCaused by op 'IteratorGetNext_4', defined at:\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 236, in <module>\r\n    test.main()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\test.py\", line 64, in main\r\n    return _googletest.main(argv)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 100, in main\r\n    benchmark.benchmarks_main(true_main=main_wrapper)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\benchmark.py\", line 345, in benchmarks_main\r\n    true_main()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 99, in main_wrapper\r\n    return app.run(main=g_main, argv=args)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\app.py\", line 125, in run\r\n    _sys.exit(main(argv))\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 70, in g_main\r\n    return unittest_main(argv=argv)\r\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 95, in __init__\r\n    self.runTests()\r\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 256, in runTests\r\n    self.result = testRunner.run(self.test)\r\n  File \"C:\\Python36\\lib\\unittest\\runner.py\", line 176, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 653, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 605, in run\r\n    testMethod()\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 54, in testNonExistingDirectory\r\n    next_element = dataset.make_one_shot_iterator().get_next()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\data\\ops\\iterator_ops.py\", line 421, in get_next\r\n    name=name)), self._output_types,\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\gen_dataset_ops.py\", line 2107, in iterator_get_next\r\n    output_shapes=output_shapes, name=name)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 788, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 488, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3275, in create_op\r\n    op_def=op_def)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1771, in __init__\r\n    self._traceback = tf_stack.extract_stack()\r\n\r\nOutOfRangeError (see above for traceback): End of sequence\r\n\t [[node IteratorGetNext_4 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_4)]]\r\n\r\n\r\n======================================================================\r\nERROR: testSimpleDirectory (__main__.MatchingFilesDatasetTest)\r\nTest the MatchingFiles dataset with a simple directory\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1335, in _do_call\r\n    return fn(*args)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1320, in _run_fn\r\n    options, feed_dict, fetch_list, target_list, run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1408, in _call_tf_sessionrun\r\n    run_metadata)\r\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\r\n\t [[{{node IteratorGetNext_5}} = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_5)]]\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 82, in testSimpleDirectory\r\n    actual_filenames.append(compat.as_bytes(sess.run(next_element)))\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\test_util.py\", line 955, in run\r\n    return super(ErrorLoggingSession, self).run(*args, **kwargs)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 930, in run\r\n    run_metadata_ptr)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1153, in _run\r\n    feed_dict_tensor, options, run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1329, in _do_run\r\n    run_metadata)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\client\\session.py\", line 1349, in _do_call\r\n    raise type(e)(node_def, op, message)\r\ntensorflow.python.framework.errors_impl.OutOfRangeError: End of sequence\r\n\t [[node IteratorGetNext_5 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_5)]]\r\n\r\nCaused by op 'IteratorGetNext_5', defined at:\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 236, in <module>\r\n    test.main()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\test.py\", line 64, in main\r\n    return _googletest.main(argv)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 100, in main\r\n    benchmark.benchmarks_main(true_main=main_wrapper)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\benchmark.py\", line 345, in benchmarks_main\r\n    true_main()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 99, in main_wrapper\r\n    return app.run(main=g_main, argv=args)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\app.py\", line 125, in run\r\n    _sys.exit(main(argv))\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\platform\\googletest.py\", line 70, in g_main\r\n    return unittest_main(argv=argv)\r\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 95, in __init__\r\n    self.runTests()\r\n  File \"C:\\Python36\\lib\\unittest\\main.py\", line 256, in runTests\r\n    self.result = testRunner.run(self.test)\r\n  File \"C:\\Python36\\lib\\unittest\\runner.py\", line 176, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 84, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\suite.py\", line 122, in run\r\n    test(result)\r\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 653, in __call__\r\n    return self.run(*args, **kwds)\r\n  File \"C:\\Python36\\lib\\unittest\\case.py\", line 605, in run\r\n    testMethod()\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 75, in testSimpleDirectory\r\n    next_element = dataset.make_one_shot_iterator().get_next()\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\data\\ops\\iterator_ops.py\", line 421, in get_next\r\n    name=name)), self._output_types,\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\ops\\gen_dataset_ops.py\", line 2107, in iterator_get_next\r\n    output_shapes=output_shapes, name=name)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py\", line 788, in _apply_op_helper\r\n    op_def=op_def)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\util\\deprecation.py\", line 488, in new_func\r\n    return func(*args, **kwargs)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 3275, in create_op\r\n    op_def=op_def)\r\n  File \"C:\\Python36\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\", line 1771, in __init__\r\n    self._traceback = tf_stack.extract_stack()\r\n\r\nOutOfRangeError (see above for traceback): End of sequence\r\n\t [[node IteratorGetNext_5 (defined at C:\\Python36\\lib\\unittest\\case.py:605)  = IteratorGetNext[output_shapes=[[]], output_types=[DT_STRING], _device=\"/job:localhost/replica:0/task:0/device:CPU:0\"](OneShotIterator_5)]]\r\n\r\n\r\n======================================================================\r\nFAIL: testNestedDirectories (__main__.MatchingFilesDatasetTest)\r\nTest the MatchingFiles dataset with nested directories\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"\\\\?\\T:\\tmp\\Bazel.runfiles_p48sp2bq\\runfiles\\org_tensorflow\\py_test_dir\\tensorflow\\python\\data\\kernel_tests\\matching_files_dataset_op_test.py\", line 166, in testNestedDirectories\r\n    self.assertItemsEqual(expected_filenames, actual_filenames)\r\nAssertionError: Element counts were not equal:\r\n\r\nDiff is 2127 characters long. Set self.maxDiff to None to see it.\r\n\r\n----------------------------------------------------------------------\r\nRan 7 tests in 0.379s\r\n```",
        "createdAt" : "2018-10-08T19:47:13Z",
        "updatedAt" : "2018-10-15T21:38:29Z",
        "lastEditedBy" : "b4c739be-8aba-4687-9314-60b582f3b6d6",
        "tags" : [
        ]
      },
      {
        "id" : "17fe0279-a47d-4cdb-ad2f-b8a8ea0d3ac7",
        "parentId" : "f320a1cc-f6cb-48cc-8e8f-cac4f8d74192",
        "authorId" : "2a8db88d-c925-4270-871e-79c6b27c2fdb",
        "body" : "@jsimsa It looks like all the tests fail on Windows, not just about `NotFoundError`? I did not have a Window environment to reproduce these errors. Do you have any suggestions about the potential issues? I thought the use of `/` as the directory segmentor has been avoided in the current code.  ",
        "createdAt" : "2018-10-08T20:46:30Z",
        "updatedAt" : "2018-10-15T21:38:29Z",
        "lastEditedBy" : "2a8db88d-c925-4270-871e-79c6b27c2fdb",
        "tags" : [
        ]
      },
      {
        "id" : "c6394f5d-db96-48ca-b1b6-711266b9942b",
        "parentId" : "f320a1cc-f6cb-48cc-8e8f-cac4f8d74192",
        "authorId" : "b4c739be-8aba-4687-9314-60b582f3b6d6",
        "body" : "Windows testing aside, my best guess about what could be going wrong is that the error handling logic of `GetNextInternal` is incorrect. Why do we not return as soon as `ret` is updated? In other words, would it make sense to replace `ret.Update(UpdateIterator(...))` with `TF_RETURN_IF_ERROR(UpdateIterator(...))`?\r\n\r\n",
        "createdAt" : "2018-10-08T22:23:33Z",
        "updatedAt" : "2018-10-15T21:38:29Z",
        "lastEditedBy" : "b4c739be-8aba-4687-9314-60b582f3b6d6",
        "tags" : [
        ]
      },
      {
        "id" : "a62452a0-6e58-418e-8b53-90d70cf21ff8",
        "parentId" : "f320a1cc-f6cb-48cc-8e8f-cac4f8d74192",
        "authorId" : "2a8db88d-c925-4270-871e-79c6b27c2fdb",
        "body" : "@jsimsa Your suggestion makes sense. In the beginning, I thought a scenario that user inputs two patterns (the first pattern is invalid (e.g. the directory doesn't exist), and the second is valid):\r\n- With `ret.Update(UpdateIterator(...))`, it will continue searching the second pattern to return the matched files. \r\n- With `TF_RETURN_IF_ERROR(UpdateIterator(...)) `, it will return the error for the first invalid pattern immediately without searching the second valid pattern. \r\n\r\nYeah, `TF_RETURN_IF_ERROR(UpdateIterator(...)) ` is better. I will change it.\r\n\r\nWhat do you think about the windows testing? ",
        "createdAt" : "2018-10-08T23:43:21Z",
        "updatedAt" : "2018-10-15T21:38:29Z",
        "lastEditedBy" : "2a8db88d-c925-4270-871e-79c6b27c2fdb",
        "tags" : [
        ]
      },
      {
        "id" : "8e629bd3-e5a2-4f1b-ac61-8929fc412b85",
        "parentId" : "f320a1cc-f6cb-48cc-8e8f-cac4f8d74192",
        "authorId" : "b4c739be-8aba-4687-9314-60b582f3b6d6",
        "body" : "If that's the case, I would not make the change I suggested because I think that we should return `NotFoundError` iff there is no match for any of the patterns.\r\n\r\nLooking at your code, I we currently return non-ok status when either `env()->GetFileSystemForFile` fails (line 216) or `fs->GetChildren` fails (line 236).\r\n\r\nI suggest you add temporary log statements that tells us what the returned status at these lines is which will likely help us identify the root cause of the failures.\r\n\r\nI think that you will ultimately need to treat `NotFoundError` differently from other non-ok statuses. For all non-ok status other that `NotFoundError` we should propagate this to the caller right away (as opposed to continue doing other work which can also result in an error that will be discarded). For `NotFoundError`, we should skip over these and only return `NotFoundError` to the caller if all patterns evaluated to an empty set of files.",
        "createdAt" : "2018-10-09T00:10:48Z",
        "updatedAt" : "2018-10-15T21:38:29Z",
        "lastEditedBy" : "b4c739be-8aba-4687-9314-60b582f3b6d6",
        "tags" : [
        ]
      }
    ],
    "commit" : "0d5b9d20cc3e3062aa4d443bc772bb3aed698d15",
    "line" : 55,
    "diffHunk" : "@@ -1,1 +53,57 @@    with self.cached_session() as sess:\n      next_element = dataset.make_one_shot_iterator().get_next()\n      with self.assertRaises(errors.NotFoundError):\n        sess.run(next_element)\n"
  }
]